# react-native-boilerplate

./: .babelrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hulker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Hulker/: AppDelegate.m  Info.plist
ios/Hulker.xcodeproj/: project.pbxproj
ios/Hulker.xcodeproj/xcshareddata/xcschemes/: Hulker-tvOS.xcscheme  Hulker.xcscheme
ios/Hulker/Base.lproj/: LaunchScreen.xib
ios/HulkerTests/: HulkerTests.m
src/: App.js  Helper.js  Router.js
src/components/: Initializer.js  Menu.js  RightButton.js  RightButtonDash.js  Settings.js  TitleBar.js
src/components/Activities/: Activity.js  Comment.js  CommentSection.js  CreateArticle.js  CreatePetition.js  CreatePoll.js  CreatePost.js  FilterPetition.js  Notification.js  Petition.js  Poll.js  PollSection.js  Post.js  Sponsored.js
src/components/Auth/: ChangePassword.js  Dashboard.js  ForgotPassword.js  Login.js  Register.js  ResetPassword.js
src/components/Pages/: Faq.js  Footer.js  Privacy.js  Tos.js
src/components/Reusables/: index.js
src/components/Reusables/buttons/: Button.js  RoundedButton.js
src/components/Reusables/cards/: Card.js  PlaylistCard.js
src/components/Reusables/carousels/: MyCarousel.js
src/components/Reusables/inputs/: MaterialInput.js
src/components/Reusables/navigation/: Navigator.js
src/components/Reusables/others/: Badge.js  SocialShare.js
src/components/Reusables/spinners/: AnimatedSpinner.js  Spinner.js
src/components/Reusables/styles/: index.js
src/components/Reusables/tabs/: Tab.js
src/components/Reusables/texts/: Text.js
src/components/User/: Article.js  Chat.js  CreateProfile.js  EditProfile.js  MessageList.js  Messages.js  OtherChat.js  OwnerChat.js  PeopleYouMayKnow.js  Profile.js  RequestUpgrade.js  Search.js  SearchResult.js  UserProfile.js
src/redux/: config.js
src/redux/actions/: ArticleAction.js  AuthAction.js  CommentAction.js  FriendAction.js  LoadingAction.js  LocationAction.js  PollAction.js  PostAction.js  ProfileAction.js  RequestUpgradeAction.js  ShareAction.js  Types.js  ViewAction.js  index.js
src/redux/reducers/: ArticleReducer.js  AuthReducer.js  CommentReducer.js  ErrorReducer.js  FriendReducer.js  LoadingReducer.js  LocationReducer.js  MessageReducer.js  PollReducer.js  PostReducer.js  ProfileReducer.js  RequestUpgradeReducer.js  ShareReducer.js  ViewReducer.js  index.js
src/style/: index.js
